SoftFluent.Windows/SoftFluent.Windows.Samples/App.xaml

<Application x:Class="SoftFluent.Windows.Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:UniversalConverter x:Key="BoolToDefaultValueBackgroundConverter">
            <local:UniversalConverter.Switch>
                <local:UniversalConverterCase Value="true" ConvertedValue="#F0F0F0" />
            </local:UniversalConverter.Switch>
        </local:UniversalConverter>
        
        <DataTemplate x:Key="CustomEditor">
            <DockPanel LastChildFill="true" ToolTip="{Binding Value, Mode=OneWay}">
                <Button IsEnabled="{Binding IsReadWrite}" Width="Auto" HorizontalContentAlignment="Left" Content="..." DockPanel.Dock="Right"
                        Command="{x:Static local:PropertyGrid.BrowseCommand}" CommandParameter="CustomEditorWindow" />
                <TextBox IsReadOnly="{Binding IsReadOnly}" 
                         Background="{Binding IsDefaultValue, Converter={StaticResource BoolToDefaultValueBackgroundConverter}}" 
                         Text="{Binding TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Left" />
            </DockPanel>
        </DataTemplate>

        <Window x:Shared="false" x:Key="CustomEditorWindow" Name="CustomEditorWindow" Title="Text" Height="400" Width="400">
            <Window.CommandBindings>
                <CommandBinding Command="Close" CanExecute="OnEditorWindowCloseCanExecute" Executed="OnEditorWindowCloseExecuted" />
            </Window.CommandBindings>
            <Window.InputBindings>
                <KeyBinding Key="Escape" Command="Close" />
            </Window.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                         AcceptsReturn="True" 
                         Text="{Binding Value}" 
                         IsReadOnly="{Binding IsReadOnly}" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         FontFamily="{Binding Attributes.FontFamily}" />
                <Button Name="CustomEditorWindowClose"
                        Grid.Row="1" 
                        IsDefault="True" 
                        Content="Close"
                        Command="Close"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right" 
                        Width="75"
                        Height="23"
                        VerticalAlignment="Bottom" />
            </Grid>
        </Window>
    </Application.Resources>
</Application>
